NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yashwardhanmsingh:<password>@cluster0.xklycsf.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=QdSDHj708AvkaiOl
JWT_SECRET=my-super-secret-password-is-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90